# album

./: README.md  build.gradle  gradle.properties  settings.gradle
album/: build.gradle
album/src/androidTest/java/com/srwing/albmulib/: ExampleInstrumentedTest.java
album/src/main/: AndroidManifest.xml
album/src/main/java/com/srwing/album/: EasyPhotos.java
album/src/main/java/com/srwing/album/Builder/: AlbumBuilder.java
album/src/main/java/com/srwing/album/callback/: PuzzleCallback.java  SelectCallback.java
album/src/main/java/com/srwing/album/constant/: Code.java  Key.java  Type.java
album/src/main/java/com/srwing/album/engine/: GlideEngine.java  ImageEngine.java
album/src/main/java/com/srwing/album/models/ad/: AdEntity.java  AdListener.java  AdViewHolder.java
album/src/main/java/com/srwing/album/models/album/: AlbumModel.java
album/src/main/java/com/srwing/album/models/album/entity/: Album.java  AlbumItem.java  Photo.java
album/src/main/java/com/srwing/album/models/puzzle/: Area.java  DegreeSeekBar.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzlePiece.java  PuzzleUtils.java  PuzzleView.java  SquarePuzzleView.java
album/src/main/java/com/srwing/album/models/puzzle/slant/: CrossoverPointF.java  SlantArea.java  SlantLine.java  SlantPuzzleLayout.java  SlantUtils.java
album/src/main/java/com/srwing/album/models/puzzle/straight/: StraightArea.java  StraightLine.java  StraightPuzzleLayout.java  StraightUtils.java
album/src/main/java/com/srwing/album/models/puzzle/template/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
album/src/main/java/com/srwing/album/models/puzzle/template/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  (+2 more)
album/src/main/java/com/srwing/album/models/sticker/: StickerModel.java
album/src/main/java/com/srwing/album/models/sticker/cache/: StickerCache.java
album/src/main/java/com/srwing/album/models/sticker/entity/: TextStickerData.java
album/src/main/java/com/srwing/album/models/sticker/listener/: OnStickerClickListener.java
album/src/main/java/com/srwing/album/models/sticker/view/: BitmapSticker.java  EditFragment.java  TextSticker.java
album/src/main/java/com/srwing/album/provider/: CameraFileProvider.java
album/src/main/java/com/srwing/album/result/: Result.java
album/src/main/java/com/srwing/album/setting/: Setting.java
album/src/main/java/com/srwing/album/ui/: EasyPhotosActivity.java  PreviewActivity.java  PreviewFragment.java  PuzzleActivity.java  PuzzleSelectorActivity.java
album/src/main/java/com/srwing/album/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java  TextStickerAdapter.java
album/src/main/java/com/srwing/album/ui/dialog/: LoadingDialog.java
album/src/main/java/com/srwing/album/ui/widget/: PressedImageView.java  PressedTextView.java  PreviewRecyclerView.java
album/src/main/java/com/srwing/album/utils/Color/: ColorUtils.java
album/src/main/java/com/srwing/album/utils/String/: StringUtils.java
album/src/main/java/com/srwing/album/utils/bitmap/: BitmapUtils.java  SaveBitmapCallBack.java
album/src/main/java/com/srwing/album/utils/file/: FileUtils.java
album/src/main/java/com/srwing/album/utils/media/: DurationUtils.java  MediaScannerConnectionUtils.java
album/src/main/java/com/srwing/album/utils/permission/: PermissionUtil.java
album/src/main/java/com/srwing/album/utils/result/: EasyResult.java  HolderFragment.java
album/src/main/java/com/srwing/album/utils/settings/: SettingsUtils.java
album/src/main/java/com/srwing/album/utils/system/: MeiZuStatusUtils.java  SystemUtils.java
album/src/main/java/com/srwing/album/utils/uri/: UriUtils.java
album/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  fragment_preview_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_rv_photos_easy_photos.xml
album/src/test/java/com/srwing/albmulib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/srwing/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srwing/album/: MainActivity.kt  PxUtils.java  RoundImgUtil.java
app/src/main/res/layout/: activity_main.xml  main_store_periphery_item.xml
app/src/test/java/com/srwing/album/: ExampleUnitTest.java
(+1 files in other folders)
