// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def dir = new File("config")
    if (!dir.exists()) {
        println("gradle deal git clone conifg")
        def rmUpdate = "git clone -b master https://github.com/chsring/config.git"
        def proUp = rmUpdate.execute()
        proUp.waitFor()
        println("gradle deal git clone finish")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}