plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply from: "$rootDir/config/versions.gradle"
apply from: "$rootDir/config/forces.gradle"
android {
//    namespace 'com.srwing.album'
    compileSdk buildVersions.compileSdk
    defaultConfig {
        applicationId "com.srwing.album"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':album')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.chsring:Gxylib:1.4.6'
    //Glide
    implementation deps.glide.runtime
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}